back-end
index.php (ok)
login.php (ok)
view.php (ok)

front-end
------------------------
index.php 
login.php
receipt.php
view.php
delete-customer.php
appointment.php
employee-login.php

FLOW (yes -registered) (no- not registed)
------Customer ------
1.index.php(no)
2.appointment.php(no)
3.receipt.php(yes)
4.index.php(yes)(if user wants to logout, head to the index.php)
5.login.php(no)(when logged out)
6.index.php(yes)(when logged in)
----------------------
-------Admin----------
1.employee-login.php(no)
2.IF(role=manager)->manager-page.php(yes)
3.ELSE IF(role=staff)->staff-page.php(yes)

                        //----------------------------------------------------------------
                        $query = "SELECT * 
                        FROM customer c
                        JOIN service s ON c.customer_id = s.customer_id
                        JOIN vehicle v ON v.vehicle_id = s.vehicle_id
                        JOIN employee e ON e.employee_id = s.employee_id
                        JOIN receipt r ON r.receipt_id = s.receipt_id
                        WHERE c.customer_id = :customerId";
            
                        $statement = oci_parse($connection, $query);
                        oci_bind_by_name($statement, ':customerId', $customerId);
                        oci_execute($statement);
            
                        if ($row = oci_fetch_assoc($statement)) {
                            $_SESSION['customerId'] = $row['CUSTOMER_ID'];
                            $_SESSION['customer_name'] = $row['CUSTOMER_NAME'];
                            $_SESSION['email'] = $row['EMAIL'];
                            $_SESSION['password'] = $row['PASSWORD'];
                            $_SESSION['phone'] = $row['PHONE'];
                            $_SESSION['model'] = $row['MODEL'];
                            $_SESSION['colour'] = $row['COLOUR'];
                            $_SESSION['plate'] = $row['PLATE'];
                            $_SESSION['price'] = $row['PRICE'];
                            $_SESSION['package'] = $row['PACKAGE'];
                            $_SESSION['appointment_date'] = $row['APPOINTMENT_DATE'];
                        
                            header("Location: receipt.php");
                            exit();
                        } else {
                            echo 'Error: Could not retrieve receipt information.';
                        }
            
                        //----------------------------------------------------------------
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {

		$address = $_POST['address'];
		$resident_status = $_POST['resident_status'];

        $AddressQuery = "INSERT INTO address(customer_id, address, resident_status) VALUES (:customer_id, :address, :resident_status)";
        $AddressStatement = oci_parse($connection, $AddressQuery);
        oci_bind_by_name($AddressStatement, ':customer_id', $customer_id);
        oci_bind_by_name($AddressStatement, ':address', $address);
		oci_bind_by_name($AddressStatement, ':resident_status', $resident_status);

        if(oci_execute($AddressStatement)){
			echo "<script>alert('Address submitted successfully');</script>";

		}else{
			echo "<script>alert('Address submitted failed');</script>";
			$AddressUpdate = "UPDATE address 
							  SET address=:address,
							      resident_status=:resident_status 
								  WHERE address LIKE :customer_id;"; 
			$Update = oci_parse($connection, $AddressUpdate);
			oci_bind_by_name($Update, ':address', $address);
			oci_bind_by_name($Update, ':resident_status', $resident);
			oci_bind_by_name($Update, ':customer_id', $customer_id);

			if (oci_execute($Update)){
				echo "<script>alert('Address updated successfully');</script>";
			}else{
				echo "<script>alert('Address update failed ');</script>";
			}
							 


		}

    }