back-end
index.php (ok)
login.php (ok)
view.php (ok)

front-end
------------------------
index.php 
login.php
receipt.php
view.php
delete-customer.php
appointment.php
employee-login.php

FLOW (yes -registered) (no- not registed)
------Customer ------
1.index.php(no)
2.appointment.php(no)
3.receipt.php(yes)
4.index.php(yes)(if user wants to logout, head to the index.php)
5.login.php(no)(when logged out)
6.index.php(yes)(when logged in)
----------------------
-------Admin----------
1.employee-login.php(no)
2.view.php(yes)
3.
                        //----------------------------------------------------------------
                        $query = "SELECT * 
                        FROM customer c
                        JOIN service s ON c.customer_id = s.customer_id
                        JOIN vehicle v ON v.vehicle_id = s.vehicle_id
                        JOIN employee e ON e.employee_id = s.employee_id
                        JOIN receipt r ON r.receipt_id = s.receipt_id
                        WHERE c.customer_id = :customerId";
            
                        $statement = oci_parse($connection, $query);
                        oci_bind_by_name($statement, ':customerId', $customerId);
                        oci_execute($statement);
            
                        if ($row = oci_fetch_assoc($statement)) {
                            $_SESSION['customerId'] = $row['CUSTOMER_ID'];
                            $_SESSION['customer_name'] = $row['CUSTOMER_NAME'];
                            $_SESSION['email'] = $row['EMAIL'];
                            $_SESSION['password'] = $row['PASSWORD'];
                            $_SESSION['phone'] = $row['PHONE'];
                            $_SESSION['model'] = $row['MODEL'];
                            $_SESSION['colour'] = $row['COLOUR'];
                            $_SESSION['plate'] = $row['PLATE'];
                            $_SESSION['price'] = $row['PRICE'];
                            $_SESSION['package'] = $row['PACKAGE'];
                            $_SESSION['appointment_date'] = $row['APPOINTMENT_DATE'];
                        
                            header("Location: receipt.php");
                            exit();
                        } else {
                            echo 'Error: Could not retrieve receipt information.';
                        }
            
                        //----------------------------------------------------------------