<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Receipt Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="style.css" rel="stylesheet">
<style>
body {
    color: #404E67;
    background-color: #6cf8e5;
    font-family: 'Open Sans', sans-serif;
    
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
});
</script>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logo-carwash.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item-active">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Service</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Price</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<div class="btn-container-user" style="margin-right: 70px;">
				<div class="dropdown">
				  <button class="btn dropdown-toggle nav-box" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> Arif</button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<li><a class="dropdown-item" href="#">Logout</a></li>
				  </ul>
				</div>
			  </div>
		</ul>
	</div>
</div> 
</nav>

<div class="d-flex flex-row align-items-center justify-content-center">
    <h1><br>Receipt Page</h1>
  </div><br>
<div class="container-lg" style="width: auto;" >
    <div class="table-responsive" >
        <div class="table-wrapper" style="background-color: #fcfcfc">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Customer Information</h2></div>
                </div>
            </div>
            <table class="table table-bordered" style="width: auto;">
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Name</th>
                        <th>Email</th>
            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1999</td>
                        <td>ASHRAFF BIN AMIRRUDDIN</td>
                        <td>Lee@gmail.com</td>
                    </tr>
                          
                </tbody>
            </table>
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Vehicle Information</h2></div>
                </div>
            </div>
            <table class="table table-bordered" style="width: auto;">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Colour</th>
                        <th>Plate Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Myvi</td>
                        <td>Silver</td>
                        <td>BJC 4961</td>
                    </tr>     
                </tbody>
            </table>
        <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Service Information</h2></div>
                </div>
            </div>
            <table class="table table-bordered" style="width: auto;">
                <thead>
                    <tr>
                        <th>Price</th>
                        <th>Package</th>
                        <th>Appointment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100</td>
                        <td>Basic</td>
                        <td>22/10/2023</td>
                    </tr>     
                </tbody>
            </table>
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Payment Information</h2></div>
                </div>
            </div>
            <table class="table table-bordered" style="width: 40%;">
                <thead>
                    <tr>
                        <th>Receipt ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>105655</td>
                    </tr>     
                </tbody>
            </table>
        <!-- Add payment-related details here, such as payment method, transaction ID, etc. -->
        <form action="" method="post">
            <label for="bank_account">Bank Account Number:</label><br>
            <input type="number" name="receiptBankAcc" id="receiptBankAcc" class="form-control form-control-lg" style="width: 40%;">
            <br>
            <button type="submit" value="pay" class="btn btn-dark btn-lg">Pay</button>
        </form>
        </div> 
    </div>
</div><br><br><br><br>

<!--- Footer -->
<div
  class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
  <!-- Copyright -->
  <div class="text-black mb-3 mb-md-0">
	Copyright © 2023 Heisenberg CarWash Website. All rights reserved.
  </div>
  <!-- Copyright -->

  <!-- Right -->
  <div>
	<a href="https://web.facebook.com" class="text-white me-4">
	  <i class="fab fa-facebook-f"></i>
	</a>
	<a href="https://twitter.com/" class="text-white me-4">
	  <i class="fab fa-twitter"></i>
	</a>
	<a href="https://www.instagram.com/" class="text-white me-4">
	  <i class="fab fa-instagram"></i>
	</a>
  </div>
</div>
</body>
</html>